<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1890099241" file="/Users/shawn/Desktop/shaker_design model_app/TreModelFitApp.prj" location="/Users/shawn/Desktop/shaker_design model_app" name="TreModelFitApp" target="target.mlapps" target-name="打包为 App">
    <param.appname>TreModelFitApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/p5/2dq22bx96c1_yz7bqq_xp1w00000gn/T/tp0f9e77e4_fa0a_4c5a_abf7_2c4e5e4835e0.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>17acebef-36c1-4871-a964-73e8ef69283b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/shawn/Library/Application Support/MathWorks/MATLAB Add-Ons/Apps/TreModelFitApp/Q2TriModel3fitNoStandForApp.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/shawn/Desktop" name="shaker_design model_app" optional="false">/Users/shawn/Desktop/shaker_design model_app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>